@import "./variables.scss";
@import "./breakpoints.scss";

.categories {
  // transform: translateY(-45%);
  // position: relative;
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $lightgrey;
  z-index: 200;

  @include sm {
    padding: 50px 20px;
  }

  h1 {
    color: $blue;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
  }

  p {
    max-width: 700px;
    font-size: 20px;
  }

  .categories_list {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    justify-content: center;
    gap: 20px;

    a {
      text-decoration: none;
    }

    .category {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 300px;
      cursor: pointer;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.55);
        transition: 0.3s ease-in-out;
      }

      &_text {
        position: relative;
        color: white;

        &_icon {
          font-size: 45px;
        }

        p {
          font-weight: 600;
        }
      }

      &:hover {
        .overlay {
          width: 80%;
          height: 80%;
        }
      }

    }
  }
}

// Additional CSS properties

.featured .box {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  cursor: pointer;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

.featuredContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-width: 300px;
}

.card-hover {
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0,0,0,0.08);
}

.card-hover:hover .card-hover__content {
  background-color: #0ea1b1ea;
  bottom: 100%;
  transform: translateY(40%);
  padding: 40px 60px;
  transition: all 0.35s cubic-bezier(.1,.72,.4,.97);
}


.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(.1,.72,.4,.97);
}

.card-hover:hover .imageServices {
  transform: scale(1);
  transition: transform 0.35s 0.1s cubic-bezier(.1,.72,.4,.97);
}

.card-hover__content {
  width: 100%;
  text-align: center;
  background-color: #027380ee;
  position: absolute;
  // line-height: -100px;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: all 0.35s 0.35s cubic-bezier(.1,.72,.4,.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}

.card-hover__content::before,
.card-hover__content::after {
  content: '';
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}

.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at 50% 100%);
}

.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at 50% 0%);
}

.imageServices {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 1;
  transform: scale(1.2);
  transition: 0.35s cubic-bezier(.1,.72,.4,.97);
}
